*{
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    background-color: rgb(34, 34, 34);
}

header{
    left: 0;
    top: 0;

    height: 15%;
    padding: 1vw;

    display: grid;
    grid-template-columns: 2fr 7fr;
    align-items: center;
    justify-items: center;
    gap: 1em;

    font-size: 3em;

    background-image: linear-gradient(rgb(10, 10, 10), rgb(20, 20, 20), rgb(30, 30, 30), rgb(20, 20, 20), rgb(10, 10, 10));
}

header img{
    grid-column: 1;
    width: 100%;
    height: auto;
}

header div{
    grid-column: 2;
    justify-content: center;
}

nav > div{
    flex: 1;
    gap: 10px;
    padding: 3px;
    display: flex;
    justify-content: space-around;
}

nav > div > div{
    width: 100%;
    padding: 10px;
    text-align: center;
}

nav > div > div:hover{
    background-color: rgb(65, 65, 65);
}

section{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    width: 90%;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: black;
    width: 100%;
    z-index: 1;
}

main{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}

main div{
    width:fit-content;
    text-align: center;
    font-size: 1.5em;
    background-color: rgb(65, 65, 65);
    padding: 10px;
    margin-bottom: 5%;
    position: relative;
    border: hidden;
    border-radius: 5px 5px 5px 0px;
}

.hide{
    display: none;
}

.show{
    display: block;
}